{
  "name": "server",
  "version": "1.0.0",
  "description": "Server For ConnectLife",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek,Neeha,Vikas,Bharadwaj",
  "license": "ISC"
}
